spring.datasource.url = jdbc:sqlserver://xeiastore.database.windows.net:1433;database=Xeia Data;user=ReinaSparklechu@xeiastore;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=ReinaSparklechu
spring.datasource.password=!Nfryd12345
logging.pattern.level=DEBUG
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver